tok603 registro
tok500 Pessoa
tok204 {
tok617 cadeia
tok500 nome
tok200 ;
tok613 inteiro
tok500 idade
tok200 ;
tok205 }
tok603 registro
tok500 cidade
tok204 {
tok617 cadeia
tok500 nome
tok200 ;
tok613 inteiro
tok500 populacao
tok200 ;
tok205 }
tok602 constantes
tok204 {
tok613 inteiro
tok500 MAX
tok115 =
tok300 10
tok200 ;
tok613 inteiro
tok500 MAX2
tok115 =
tok300 50
tok200 ;
tok617 cadeia
tok500 TEXTO
tok115 =
tok700 mensagem
tok200 ;
tok616 char
tok500 LETRA
tok115 =
tok400 a
tok200 ;
tok615 booleano
tok500 CONDICAO
tok115 =
tok618 verdadeiro
tok200 ;
tok205 }
tok601 variaveis
tok204 {
tok613 inteiro
tok500 a
tok200 ;
tok613 inteiro
tok500 b
tok115 =
tok300 10
tok200 ;
tok617 cadeia
tok500 mensagem
tok200 ;
tok617 cadeia
tok500 mensagem2
tok115 =
tok700 texto
tok200 ;
tok500 pessoa
tok500 ana
tok200 ;
tok613 inteiro
tok500 vetor
tok206 [
tok300 10
tok207 ]
tok200 ;
tok613 inteiro
tok500 matriz
tok206 [
tok300 12
tok207 ]
tok206 [
tok300 12
tok207 ]
tok200 ;
tok205 }
tok604 funcao
tok613 inteiro
tok500 faznada
tok202 (
tok203 )
tok204 {
tok601 variaveis
tok204 {
tok613 inteiro
tok500 a
tok115 =
tok300 10
tok200 ;
tok205 }
tok607 se
tok202 (
tok500 a
tok107 ==
tok500 b
tok203 )
tok204 {
tok612 escreva
tok202 (
tok700 sucesso
tok203 )
tok200 ;
tok205 }
tok608 senao
tok204 {
tok612 escreva
tok202 (
tok700 sucesso
tok203 )
tok200 ;
tok205 }
tok612 escreva
tok202 (
tok700 sucesso
tok203 )
tok200 ;
tok605 retorno
tok606 vazio
tok200 ;
tok205 }
tok604 funcao
tok606 vazio
tok500 function1
tok202 (
tok613 inteiro
tok500 a
tok201 ,
tok613 inteiro
tok500 vector
tok206 [
tok207 ]
tok206 [
tok207 ]
tok201 ,
tok603 registro
tok500 pessoa
tok203 )
tok204 {
tok601 variaveis
tok204 {
tok613 inteiro
tok500 a
tok115 =
tok300 10
tok200 ;
tok205 }
tok612 escreva
tok202 (
tok700 sucesso
tok203 )
tok200 ;
tok605 retorno
tok606 vazio
tok200 ;
tok205 }
tok600 algoritmo
tok204 {
tok601 variaveis
tok204 {
tok613 inteiro
tok500 a
tok115 =
tok300 10
tok200 ;
tok205 }
tok609 enquanto
tok202 (
tok500 x
tok108 !=
tok500 z
tok203 )
tok204 {
tok611 leia
tok202 (
tok500 x
tok203 )
tok200 ;
tok205 }
tok500 a
tok115 =
tok202 (
tok202 (
tok500 a
tok101 +
tok500 b
tok101 +
tok500 c
tok203 )
tok103 *
tok300 2
tok203 )
tok104 /
tok300 3
tok200 ;
tok610 para
tok202 (
tok500 i
tok115 =
tok300 10
tok200 ;
tok500 a
tok111 <
tok300 10
tok200 ;
tok500 b
tok105 ++
tok203 )
tok204 {
tok612 escreva
tok202 (
tok700 sucesso
tok203 )
tok200 ;
tok610 para
tok202 (
tok500 i
tok115 =
tok300 10
tok200 ;
tok500 a
tok111 <
tok300 10
tok200 ;
tok500 b
tok105 ++
tok203 )
tok204 {
tok612 escreva
tok202 (
tok700 sucesso
tok203 )
tok200 ;
tok205 }
tok205 }
tok607 se
tok202 (
tok500 a
tok109 >
tok300 8
tok203 )
tok204 {
tok205 }
tok205 }
