tok603 registro
tok500 Pessoa
tok204 {
tok617 cadeia
tok500 nome
tok200 ;
tok613 inteiro
tok500 idade
tok200 ;
tok205 }
tok602 constantes
tok204 {
tok613 inteiro
tok500 MAX
tok115 =
tok300 10
tok200 ;
tok613 inteiro
tok500 MAX2
tok115 =
tok300 50
tok200 ;
tok617 cadeia
tok500 TEXTO
tok115 =
tok700 mensagem
tok200 ;
tok616 char
tok500 LETRA
tok115 =
tok400 a
tok200 ;
tok615 booleano
tok500 CONDICAO
tok115 =
tok618 verdadeiro
tok200 ;
tok205 }
tok601 variaveis
tok204 {
tok613 inteiro
tok500 a
tok200 ;
tok613 inteiro
tok500 b
tok115 =
tok300 10
tok200 ;
tok617 cadeia
tok500 mensagem
tok200 ;
tok617 cadeia
tok500 mensagem2
tok115 =
tok700 texto
tok200 ;
tok200 registro
tok500 pessoa
tok115 .
tok500 pessoa
tok115 =
tok700 texto
tok200 ;
tok613 inteiro
tok500 vetor
tok206 [
tok300 10
tok207 ]
tok200 ;
tok613 inteiro
tok500 matriz
tok206 [
tok300 12
tok207 ]
tok206 [
tok300 12
tok207 ]
tok200 ;
tok205 }
tok604 funcao
tok606 vazio
tok500 function1
tok202 (
tok613 inteiro
tok500 a
tok201 ,
tok613 inteiro
tok500 vector
tok206 [
tok207 ]
tok201 ,
tok603 registro
tok500 pessoa
tok115 .
tok500 pessoa
tok203 )
tok204 {
tok205 }
tok604 funcao
tok613 inteiro
tok500 function2
tok202 (
tok613 inteiro
tok500 x
tok203 )
tok204 {
tok205 }
tok604 funcao
tok606 vazio
tok500 teste
tok202 (
tok613 inteiro
tok500 a
tok203 )
tok204 {
tok613 inteiro
tok500 x
tok200 ;
tok200 registro
tok500 pessoa
tok115 .
tok500 pessoa
tok115 =
tok700 texto
tok200 ;
tok617 cadeia
tok500 texto
tok200 ;
tok610 para
tok202 (
tok500 i
tok115 =
tok300 0
tok201 ;
tok500 i
tok111 <
tok115 =
tok300 100
tok201 ;
tok500 i
tok101 +
tok101 +
tok200 ;
tok203 )
tok204 {
tok612 escreva
tok202 (
tok700 texto
tok203 )
tok200 ;
tok205 }
tok612 retorno
tok700 texto
tok200 ;
tok205 }
tok600 algoritmo
tok204 {
tok612 escreva
tok202 (
tok700 sucesso
tok203 )
tok200 ;
tok205 }
