// ==============================================================
// CARACTERE CONSTANTE
// CERTO
'9'
'h'
' '
'^'
// COM ERRO
'
' //(Nao indica erro de caractere)
'n // OK
n' // OK
'¬' // Esta caindo no ultimo if, mas era para cair no if de caractere constante
'l" //OK
'' // OK
'uuu' // OK - Verificar se ele percorre todo o erro o erro ateh achar um separador
'nnn // Tem que identificar o erro e ir ateh o final para achar algum separador
nnn' //OK
''' // Nao identifique a aspas simples como token (ele esta pegando os espacos e dizendo que eh caractere invalido)

// VER ALGUM ERRO DE SIMBILO NAO PERTENCENTE A LINGUAGEM exceto \n, \r, espaço, “, ‘, delimitadores, operadores.



// 					===========================
// 					TESTES PASSANDO TOTALMENTE
// 					===========================

// ===========================
// COMENTARIO DE LINHA
// ===========================
// EXEMPLO DE COMENTARIO DE LINHA

// ===========================
// COMENTARIO DE BLOCO
// ===========================
/*
*
* EXEMPLO DE COMENTARIO DE BLOCO
*
*/

// ===========================
// CADEIA CONSTANTE
// ===========================
// ======
// CERTO
// ======
"qualquercoisa" 				// OK
"qualquer coisa * 8 7 & %"      // OK
"";                  k            // OK
// ========
// COM ERRO - CADEIA CONSTANTE MAL FORMADA
// ========
"
"askasjkajakjskas               // OK - CADEIA MAL FORMADA
kkasljalkjskl" 					// OK - IDENTIFICADOR MAL FORMADO
"¬jsksjksjhskjhs" 				// OK - SIMBOLO NAO PERTENCENTE AO ALFABETO PRESENTE NA CADEIA
"jsksjksºjhskjhs" 				// OK - SIMBOLO NAO PERTENCENTE AO ALFABETO PRESENTE NA CADEIA
"oioi' 							// OK - CADEIA MAL FORMADA

// ==============================
// OPERADORES
// ======
// CERTO
// ======
. 	//OK
+ 	//OK
- 	//OK
* 	//OK
/ 	//OK
++ 	//OK
-- 	//OK
!= 	//OK
< 	//OK
<= 	//OK
> 	//OK
>= 	//OK
== 	//OK
&& 	//OK
|| 	//OK
= 	//OK
// ========
// COM ERRO
// ========
&	//OK
|	//OK
!	//OK
+++ //OK - NAO EH ERRO LEXICO, POIS IDENTIFICA COMO OPERADOR '++' E OPERADOR '+' CORRETAMENTE. NAS PROXIMAS ETAPAS DE COMPILACAO SERAO IDENTIFICADOS COMO OUTRO TIPO ERRO
.<	//OK - NAO EH ERRO LEXICO, POIS IDENTIFICA COMO OPERADOR '.' E OPERADOR '<' CORRETAMENTE

// ==============================
// IDENTIFICADORES
// ======
// CERTO
// ======
fabiana_bertoni 		// OK
Andressa 				// OK
Lucas_ 					// OK
Lucas_2015 				// OK
a 						// OK
// ========
// COM ERRO
// ========
_ana123 				// OK - IDENTIFICA O CARACTERE INVALIDO '_' E O IDENTIFICADOR ana123
123_ana 				// OK - IDENTIFICA O NUMERO 123, O CARACTERE INVALIDO '_' E O IDENTIFICADOR ANA
ana$dell 				// OK - INDICA IDENTIFICADOR INVALIDO
ana¬invalido 			// OK - INDICA IDENTIFICADOR INVALIDO
&variavel				// OK - INDICA CARACTERE VALIDO E O IDENTIFICADOR variavel

// ==============================
// PALAVRAS RESERVADAS
// ======
// CERTO
// ======
algoritmo	//OK
variaveis	//OK
constantes	//OK
registro	//OK
funcao		//OK
retorno		//OK
vazio		//OK
se			//OK
senao		//OK
enquanto	//OK
para		//OK
leia		//OK
escreva		//OK
inteiro		//OK
real		//OK
booleano	//OK
char		//OK
cadeia		//OK
verdadeiro	//OK
falso		//OK

// ==============================
// NUMEROS
// ======
// CERTO
// ======
1 			// OK
12345 		// OK
123.2121 	// OK
1.0 		// OK
// ========
// COM ERRO
// ========
.80 		// OK - IDENTIFICA O OPERADOR '.' E DEPOIS O 80 COMO NUMERO
8. 			// OK - IDENTIFICA NUMERO INVALIDO POR NAO CONTER NENHUM DIGITO DEPOIS DO '.'
78abc		//OK - IDENTIFICA O NUMERO 78 E DEPOIS O IDENTIFICADOR abc

// ===========================
// DELIMITADORES
// ===========================
// CERTO
// ======
; //OK
, //OK
( //OK
) //OK
{ //OK
} //OK
[ //OK
] //OK
