registro Pessoa {
	cadeia nome;
	inteiro idade;
	}
registro cidade {
	cadeia nome;
	inteiro populacao;
	}
constantes
{
	inteiro MAX = 10;
	inteiro MAX2 = 50;
	cadeia TEXTO = "mensagem";
	char LETRA = 'a';
	booleano CONDICAO = verdadeiro;
}
variaveis
{
	inteiro a;
	inteiro b = 10;
	cadeia mensagem;
	cadeia mensagem2 = "texto";
	pessoa ana;
	inteiro vetor [10];
	inteiro matriz [12][12];
}
funcao inteiro faznada()
{
	variaveis
	{
		inteiro a = 10;
	}
	a = 25;
	se(a==b){
		escreva("sucesso");
	}
	senao{
		escreva("sucesso");
	}
	escreva("sucesso");
	retorno vazio;
}
funcao vazio function1 (inteiro a, inteiro vector[], pessoa pessoa)
{
	variaveis
	{
		inteiro a = 10;
	}
	escreva("sucesso");
	a = 25;
	retorno vazio;
}
algoritmo
{
	variaveis
	{
		inteiro a = 10;
	}
	a = function1(vetor[3][i], 3, a, pessoa.nome);
	enquanto(x!=z){
		leia(x);
	}
	
	para(i=10;a<10;b++)
	{
		escreva("sucesso");
		para(i=10;a<10;b++)
		{
			a = 25;
			escreva("sucesso");
		}
	}
	a = 25;
	se (a > 8 && 3 < 8) {
		a = 25;
	}
	
}	