// ==============================================================
// NUMEROS
// CERTO
1 // OK
12345 // OK
123.2121 // OK
1.0 // OK
// COM ERRO
.80 // Identifica inicialmente o '.' como operador e por ultimo identifica o 80 como numero normalmente

//  ESTA APARECENDO UM ERRO DE CARACTERE INVALIDO NA LINHA 29 - DEUS SABE O QUE ESTA ACONTECE AQUI

8. // OK
// ==============================================================
// CARACTERE CONSTANTE
// CERTO
'9'
'h'
' '
'^'
// COM ERRO
' //(Nao indica erro de caractere)
'n // OK
n' // OK
'¬' // Esta caindo no ultimo if, mas era para cair no if de caractere constante
'l" //OK
'' // OK
'uuu' // OK - Verificar se ele percorre todo o erro o erro ateh achar um separador
'nnn // Tem que identificar o erro e ir ateh o final para achar algum separador
nnn' //OK
''' // Nao identifique a aspas simples como token (ele esta pegando os espacos e dizendo que eh caractere invalido)

// VER ALGUM ERRO DE SIMBILO NAO PERTENCENTE A LINGUAGEM exceto \n, \r, espaço, “, ‘, delimitadores, operadores.

// 					===========================
// 					TESTES PASSANDO TOTALMENTE
// 					===========================

// ===========================
// COMENTARIO DE LINHA
// ===========================
// EXEMPLO DE COMENTARIO DE LINHA

// ===========================
// COMENTARIO DE BLOCO
// ===========================
/*
*
* EXEMPLO DE COMENTARIO DE BLOCO
*
*/

// ===========================
// DELIMITADORES
// ===========================
// CERTO
// ======
; //OK
, //OK
( //OK
) //OK
{ //OK
} //OK
[ //OK
] //OK
// ========
// COM ERRO
// ========
// OBS: encontrar possiveis erros para delimitadores mal-formados ou coisa do tipo

// ===========================
// CADEIA CONSTANTE
// ===========================
// ======
// CERTO
// ======
"qualquercoisa" 				// OK
"qualquer coisa * 8 7 & %"      // OK
""                              // OK
// ========
// COM ERRO - CADEIA CONSTANTE MAL FORMADA
// ========
"askasjkajakjskas               // OK
kkasljalkjskl" 					// OK
"jsksjk¬sjhskjhs" 				// OK
"oioi' 							// OK

// ==============================
// OPERADORES
// ======
// CERTO
// ======
. 	//OK
+ 	//OK
- 	//OK
* 	//OK
/ 	//OK
++ 	//OK
-- 	//OK
!= 	//OK
< 	//OK
<= 	//OK
> 	//OK
>= 	//OK
== 	//OK
&& 	//OK
|| 	//OK
= 	//OK
// ========
// COM ERRO
// ========
&	//OK
|	//OK
!	//OK
+++ //OK - NAO EH ERRO LEXICO, POIS IDENTIFICA COMO OPERADOR '++' E OPERADOR '+' CORRETAMENTE
.<	//OK - NAO EH ERRO LEXICO, POIS IDENTIFICA COMO OPERADOR '.' E OPERADOR '<' CORRETAMENTE

// ==============================
// IDENTIFICADORES
// ======
// CERTO
// ======
fabiana_bertoni 		// OK
Andressa 				// OK
Lucas_ 					// OK
Lucas_2015 				// OK
a 						// OK
// ========
// COM ERRO
// ========
_ana123 				// OK - IDENTIFICA O CARACTERE INVALIDO '_' E O IDENTIFICADOR ana123
123_ana 				// OK - IDENTIFICA O NUMERO 123, O CARACTERE INVALIDO '_' E O IDENTIFICADOR ANA
ana$dell 				// OK - INDICA IDENTIFICADOR INVALIDO
ana¬invalido 			// OK - INDICA IDENTIFICADOR INVALIDO
&variavel				// OK - INDICA CARACTERE VALIDO E O IDENTIFICADOR variavel

// ==============================
// PALAVRAS RESERVADAS
// ======
// CERTO
// ======
algoritmo
variaveis
constantes
registro
funcao
retorno
vazio
se
senao
enquanto
para
leia
escreva
inteiro
real
booleano
char
cadeia
verdadeiro
falso


