tok603_registro->1
tok500_Pessoa->1
tok204_{->1
tok617_cadeia->2
tok500_nome->2
tok200_;->2
tok613_inteiro->3
tok500_idade->3
tok200_;->3
tok205_}->4
tok603_registro->5
tok500_cidade->5
tok204_{->5
tok617_cadeia->6
tok500_nome->6
tok200_;->6
tok613_inteiro->7
tok500_numero->7
tok200_;->7
tok205_}->8
tok602_constantes->9
tok204_{->10
tok613_inteiro->11
tok500_MAX->11
tok115_=->11
tok300_10->11
tok200_;->11
tok613_inteiro->12
tok500_MAX2->12
tok115_=->12
tok300_50->12
tok200_;->12
tok617_cadeia->13
tok500_TEXTO->13
tok115_=->13
tok700_mensagem->13
tok200_;->13
tok616_char->14
tok500_LETRA->14
tok115_=->14
tok400_a->14
tok200_;->14
tok615_booleano->15
tok500_CONDICAO->15
tok115_=->15
tok618_verdadeiro->15
tok200_;->15
tok205_}->16
tok601_variaveis->17
tok204_{->18
tok613_inteiro->19
tok500_numero->19
tok200_;->19
tok613_inteiro->20
tok500_num->20
tok115_=->20
tok300_10->20
tok200_;->20
tok617_cadeia->21
tok500_mensagem->21
tok200_;->21
tok617_cadeia->22
tok500_mensagem2->22
tok115_=->22
tok700_texto->22
tok200_;->22
tok500_Pessoa->23
tok500_ana->23
tok200_;->23
tok613_inteiro->24
tok500_vetor->24
tok206_[->24
tok300_10->24
tok207_]->24
tok200_;->24
tok613_inteiro->25
tok500_matriz->25
tok206_[->25
tok300_12->25
tok207_]->25
tok206_[->25
tok300_12->25
tok207_]->25
tok200_;->25
tok205_}->26
tok604_funcao->27
tok606_vazio->27
tok500_faznada->27
tok202_(->27
tok203_)->27
tok204_{->28
tok601_variaveis->29
tok204_{->30
tok613_inteiro->31
tok500_a->31
tok115_=->31
tok300_10->31
tok200_;->31
tok205_}->32
tok500_a->34
tok115_=->34
tok101_+->34
tok300_25->34
tok200_;->34
tok605_retorno->42
tok606_vazio->42
tok200_;->42
tok205_}->43
tok604_funcao->44
tok606_vazio->44
tok500_function1->44
tok202_(->44
tok613_inteiro->44
tok500_a->44
tok201_,->44
tok613_inteiro->44
tok500_vector->44
tok206_[->44
tok207_]->44
tok201_,->44
tok500_Pessoa->44
tok500_pessoa->44
tok201_,->44
tok613_inteiro->44
tok500_matriz->44
tok206_[->44
tok207_]->44
tok206_[->44
tok207_]->44
tok203_)->44
tok204_{->45
tok601_variaveis->46
tok204_{->47
tok613_inteiro->48
tok500_an->48
tok115_=->48
tok300_10->48
tok200_;->48
tok205_}->49
tok500_a->51
tok115_=->51
tok300_25->51
tok200_;->51
tok605_retorno->52
tok606_vazio->52
tok200_;->52
tok205_}->53
tok600_algoritmo->54
tok204_{->55
tok601_variaveis->56
tok204_{->57
tok613_inteiro->58
tok500_aana->58
tok115_=->58
tok300_10->58
tok200_;->58
tok205_}->59
tok500_a->61
tok115_=->61
tok300_2->61
tok200_;->61
tok500_a->66
tok115_=->66
tok300_2->66
tok101_+->66
tok300_4->66
tok200_;->66
tok611_leia->68
tok202_(->68
tok500_x->68
tok201_,->68
tok500_z->68
tok203_)->68
tok200_;->68
tok500_a->80
tok115_=->80
tok300_25->80
tok200_;->80
tok205_}->82
$