tok603_registro->1
tok500_Pessoa->1
tok204_{->1
tok617_cadeia->2
tok500_nome->2
tok200_;->2
tok613_inteiro->3
tok500_idade->3
tok200_;->3
tok205_}->4
tok603_registro->5
tok500_cidade->5
tok204_{->5
tok617_cadeia->6
tok500_nome->6
tok200_;->6
tok613_inteiro->7
tok500_numero->7
tok200_;->7
tok205_}->8
tok602_constantes->9
tok204_{->10
tok613_inteiro->11
tok500_MAX->11
tok115_=->11
tok300_10->11
tok200_;->11
tok613_inteiro->12
tok500_MAX2->12
tok115_=->12
tok300_50->12
tok200_;->12
tok617_cadeia->13
tok500_TEXTO->13
tok115_=->13
tok700_mensagem->13
tok200_;->13
tok616_char->14
tok500_LETRA->14
tok115_=->14
tok400_a->14
tok200_;->14
tok615_booleano->15
tok500_CONDICAO->15
tok115_=->15
tok618_verdadeiro->15
tok200_;->15
tok205_}->16
tok601_variaveis->17
tok204_{->18
tok613_inteiro->19
tok500_a->19
tok200_;->19
tok613_inteiro->20
tok500_b->20
tok115_=->20
tok300_10->20
tok200_;->20
tok617_cadeia->21
tok500_mensagem->21
tok200_;->21
tok617_cadeia->22
tok500_mensagem2->22
tok115_=->22
tok700_texto->22
tok200_;->22
tok500_Pessoa->23
tok500_ana->23
tok200_;->23
tok613_inteiro->24
tok500_vetor->24
tok206_[->24
tok300_10->24
tok207_]->24
tok200_;->24
tok613_inteiro->25
tok500_matriz->25
tok206_[->25
tok300_12->25
tok207_]->25
tok206_[->25
tok300_12->25
tok207_]->25
tok200_;->25
tok205_}->26
tok604_funcao->27
tok606_vazio->27
tok500_faznada->27
tok202_(->27
tok203_)->27
tok204_{->28
tok601_variaveis->29
tok204_{->30
tok613_inteiro->31
tok500_a->31
tok115_=->31
tok300_10->31
tok200_;->31
tok205_}->32
tok500_a->33
tok115_=->33
tok300_25->33
tok200_;->33
tok607_se->34
tok202_(->34
tok500_a->34
tok107_==->34
tok500_b->34
tok203_)->34
tok204_{->34
tok612_escreva->35
tok202_(->35
tok700_sucesso->35
tok203_)->35
tok200_;->35
tok205_}->36
tok608_senao->37
tok204_{->37
tok612_escreva->38
tok202_(->38
tok700_sucesso->38
tok203_)->38
tok200_;->38
tok205_}->39
tok612_escreva->40
tok202_(->40
tok700_sucesso->40
tok203_)->40
tok200_;->40
tok605_retorno->41
tok606_vazio->41
tok200_;->41
tok205_}->42
tok604_funcao->43
tok606_vazio->43
tok500_function1->43
tok202_(->43
tok613_inteiro->43
tok500_a->43
tok201_,->43
tok613_inteiro->43
tok500_vector->43
tok206_[->43
tok207_]->43
tok201_,->43
tok500_pessoa->43
tok500_pessoa->43
tok201_,->43
tok613_inteiro->43
tok500_matriz->43
tok206_[->43
tok207_]->43
tok206_[->43
tok207_]->43
tok203_)->43
tok204_{->44
tok601_variaveis->45
tok204_{->46
tok613_inteiro->47
tok500_a->47
tok115_=->47
tok300_10->47
tok200_;->47
tok205_}->48
tok612_escreva->49
tok202_(->49
tok700_sucesso->49
tok203_)->49
tok200_;->49
tok500_a->50
tok115_=->50
tok300_25->50
tok200_;->50
tok605_retorno->51
tok606_vazio->51
tok200_;->51
tok205_}->52
tok600_algoritmo->53
tok204_{->54
tok601_variaveis->55
tok204_{->56
tok613_inteiro->57
tok500_a->57
tok115_=->57
tok300_10->57
tok200_;->57
tok205_}->58
tok500_a->59
tok115_=->59
tok500_function1->59
tok202_(->59
tok500_vetor->59
tok206_[->59
tok207_]->59
tok206_[->59
tok207_]->59
tok201_,->59
tok300_2->59
tok201_,->59
tok500_a->59
tok201_,->59
tok500_pessoa->59
tok100_.->59
tok500_nome->59
tok203_)->59
tok200_;->59
tok500_a->60
tok115_=->60
tok300_2->60
tok200_;->60
tok609_enquanto->61
tok202_(->61
tok500_x->61
tok108_!=->61
tok500_z->61
tok203_)->61
tok204_{->61
tok611_leia->62
tok202_(->62
tok500_x->62
tok203_)->62
tok200_;->62
tok205_}->63
tok610_para->65
tok202_(->65
tok500_i->65
tok115_=->65
tok300_10->65
tok200_;->65
tok500_a->65
tok111_<->65
tok300_10->65
tok200_;->65
tok500_b->65
tok105_++->65
tok203_)->65
tok204_{->66
tok612_escreva->67
tok202_(->67
tok700_sucesso->67
tok203_)->67
tok200_;->67
tok610_para->68
tok202_(->68
tok500_i->68
tok115_=->68
tok300_10->68
tok200_;->68
tok500_a->68
tok111_<->68
tok300_10->68
tok200_;->68
tok500_b->68
tok105_++->68
tok203_)->68
tok204_{->69
tok500_a->70
tok115_=->70
tok300_25->70
tok200_;->70
tok612_escreva->71
tok202_(->71
tok700_sucesso->71
tok203_)->71
tok200_;->71
tok205_}->72
tok205_}->73
tok500_a->74
tok115_=->74
tok300_25->74
tok200_;->74
tok607_se->75
tok202_(->75
tok500_a->75
tok109_>->75
tok300_8->75
tok113_&&->75
tok300_3->75
tok111_<->75
tok300_8->75
tok203_)->75
tok204_{->75
tok500_a->76
tok115_=->76
tok300_25->76
tok200_;->76
tok205_}->77
tok205_}->79
