tok400 9
tok400 h
tok400  
tok400 ^
Erro Lexico - Caractere nao fechado - Linha: 9
Erro Lexico - Caractere nao fechado - Linha: 10
Erro Lexico - Caractere nao fechado - Linha: 11
Erro Lexico - Identificador com caracter invalido: ' - linha: 12
Erro Lexico - Tamanho ou simbolo do Caractere invalido - Linha: 13
Erro Lexico - Caractere nao fechado - Linha: 14
Erro Lexico - Caractere nao pode ser vazio - Linha: 15
Erro Lexico - Tamanho ou simbolo do Caractere invalido - Linha: 16
Erro Lexico - Caractere nao fechado - Linha: 17
Erro Lexico - Identificador com caracter invalido: ' - linha: 18
Erro Lexico - Caractere nao pode ser aspas simples - Linha: 19
tok700 qualquercoisa
tok700 qualquer coisa * 8 7 & %
tok700 empty
Erro Lexico - String nao fechada - Linha: 55
Erro Lexico - String nao fechada - Linha: 56
Erro Lexico - Identificador com caracter invalido: " - linha: 57
Erro Lexico - Caractere invalido na string: Â - Linha: 58
Erro Lexico - Caractere invalido na string: Â - Linha: 59
Erro Lexico - String nao fechada - Linha: 60
tok100 .
tok101 +
tok102 -
tok103 *
tok104 /
tok105 ++
tok106 --
tok108 !=
tok111 <
tok112 <=
tok109 >
tok110 >=
tok107 ==
tok113 &&
tok114 ||
tok115 =
Erro Lexico - Caracter Invalido: & - linha: 86
Erro Lexico - Caracter Invalido: | - linha: 87
Erro Lexico - Caracter Invalido: ! - linha: 88
tok105 ++
tok101 +
tok100 .
tok111 <
tok500 fabiana_bertoni
tok500 Andressa
tok500 Lucas_
tok500 Lucas_2015
tok500 a
Erro Lexico - Caracter Invalido: _ - linha: 105
tok500 ana123
tok300 123
Erro Lexico - Caracter Invalido: _ - linha: 106
tok500 ana
Erro Lexico - Identificador com caracter invalido: $ - linha: 107
Erro Lexico - Identificador com caracter invalido: Â - linha: 108
Erro Lexico - Caracter Invalido: & - linha: 109
tok500 variavel
tok600 algoritmo
tok601 variaveis
tok602 constantes
tok603 registro
tok604 funcao
tok605 retorno
tok606 vazio
tok607 se
tok608 senao
tok609 enquanto
tok610 para
tok611 leia
tok612 escreva
tok613 inteiro
tok614 real
tok615 booleano
tok616 char
tok617 cadeia
tok618 verdadeiro
tok619 falso
tok300 1
tok300 12345
tok300 123.2121
tok300 1.0
tok100 .
tok300 80
Erro Lexico - Numero mal formado - Linha: 150
tok300 78
tok500 abc
tok200 ;
tok201 ,
tok202 (
tok203 )
tok204 {
tok205 }
tok206 [
tok207 ]
