tok603_registro->1
tok500_Pessoa->1
tok204_{->1
tok617_cadeia->2
tok500_nome->2
tok200_;->2
tok613_inteiro->3
tok500_idade->3
tok200_;->3
tok205_}->4
tok603_registro->5
tok500_cidade->5
tok204_{->5
tok617_cadeia->6
tok500_nome->6
tok200_;->6
tok613_inteiro->7
tok500_numero->7
tok200_;->7
tok205_}->8
tok601_variaveis->9
tok204_{->10
tok613_inteiro->11
tok500_a->11
tok200_;->11
tok613_inteiro->12
tok500_b->12
tok115_=->12
tok300_10->12
tok200_;->12
tok617_cadeia->13
tok500_mensagem->13
tok200_;->13
tok617_cadeia->14
tok500_mensagem2->14
tok115_=->14
tok700_texto->14
tok200_;->14
tok500_pessoa->15
tok500_ana->15
tok200_;->15
tok613_inteiro->16
tok500_vetor->16
tok206_[->16
tok300_10->16
tok207_]->16
tok200_;->16
tok613_inteiro->17
tok500_matriz->17
tok206_[->17
tok300_12->17
tok207_]->17
tok206_[->17
tok300_12->17
tok207_]->17
tok200_;->17
tok205_}->18
tok604_funcao->19
tok613_inteiro->19
tok500_faznada->19
tok202_(->19
tok203_)->19
tok204_{->20
tok601_variaveis->21
tok204_{->22
tok613_inteiro->23
tok500_a->23
tok115_=->23
tok300_10->23
tok200_;->23
tok205_}->24
tok500_a->25
tok115_=->25
tok300_25->25
tok200_;->25
tok607_se->26
tok202_(->26
tok500_a->26
tok107_==->26
tok500_b->26
tok203_)->26
tok204_{->26
tok612_escreva->27
tok202_(->27
tok700_sucesso->27
tok203_)->27
tok200_;->27
tok205_}->28
tok608_senao->29
tok204_{->29
tok612_escreva->30
tok202_(->30
tok700_sucesso->30
tok203_)->30
tok200_;->30
tok205_}->31
tok612_escreva->32
tok202_(->32
tok700_sucesso->32
tok203_)->32
tok200_;->32
tok605_retorno->33
tok606_vazio->33
tok200_;->33
tok205_}->34
tok604_funcao->35
tok606_vazio->35
tok500_function1->35
tok202_(->35
tok613_inteiro->35
tok500_a->35
tok201_,->35
tok613_inteiro->35
tok500_vector->35
tok206_[->35
tok207_]->35
tok201_,->35
tok500_pessoa->35
tok500_pessoa->35
tok203_)->35
tok204_{->36
tok601_variaveis->37
tok204_{->38
tok613_inteiro->39
tok500_a->39
tok115_=->39
tok300_10->39
tok200_;->39
tok205_}->40
tok612_escreva->41
tok202_(->41
tok700_sucesso->41
tok203_)->41
tok200_;->41
tok500_a->42
tok115_=->42
tok300_25->42
tok200_;->42
tok605_retorno->43
tok606_vazio->43
tok200_;->43
tok205_}->44
tok600_algoritmo->45
tok204_{->46
tok601_variaveis->47
tok204_{->48
tok613_inteiro->49
tok500_a->49
tok115_=->49
tok300_10->49
tok200_;->49
tok205_}->50
tok500_a->51
tok115_=->51
tok500_function1->51
tok202_(->51
tok500_vetor->51
tok206_[->51
tok300_3->51
tok207_]->51
tok206_[->51
tok500_i->51
tok207_]->51
tok201_,->51
tok300_3->51
tok201_,->51
tok500_a->51
tok201_,->51
tok500_pessoa->51
tok100_.->51
tok500_nome->51
tok203_)->51
tok200_;->51
tok609_enquanto->52
tok202_(->52
tok500_x->52
tok108_!=->52
tok500_z->52
tok203_)->52
tok204_{->52
tok611_leia->53
tok202_(->53
tok500_x->53
tok203_)->53
tok200_;->53
tok205_}->54
tok610_para->56
tok202_(->56
tok500_i->56
tok115_=->56
tok300_10->56
tok200_;->56
tok500_a->56
tok111_<->56
tok300_10->56
tok200_;->56
tok500_b->56
tok105_++->56
tok203_)->56
tok204_{->57
tok612_escreva->58
tok202_(->58
tok700_sucesso->58
tok203_)->58
tok200_;->58
tok610_para->59
tok202_(->59
tok500_i->59
tok115_=->59
tok300_10->59
tok200_;->59
tok500_a->59
tok111_<->59
tok300_10->59
tok200_;->59
tok500_b->59
tok105_++->59
tok203_)->59
tok204_{->60
tok500_a->61
tok115_=->61
tok300_25->61
tok200_;->61
tok612_escreva->62
tok202_(->62
tok700_sucesso->62
tok203_)->62
tok200_;->62
tok205_}->63
tok205_}->64
tok500_a->65
tok115_=->65
tok300_25->65
tok200_;->65
tok607_se->66
tok202_(->66
tok500_a->66
tok109_>->66
tok300_8->66
tok113_&&->66
tok300_3->66
tok111_<->66
tok300_8->66
tok203_)->66
tok204_{->66
tok500_a->67
tok115_=->67
tok300_25->67
tok200_;->67
tok205_}->68
tok205_}->70
