tok603_registro->1
tok500_Pessoa->1
tok204_{->1
tok617_cadeia->2
tok500_nome->2
tok200_;->2
tok617_cadeia->3
tok500_nome->3
tok200_;->3
tok613_inteiro->4
tok500_idade->4
tok200_;->4
tok205_}->5
tok603_registro->6
tok500_cidade->6
tok204_{->6
tok617_cadeia->7
tok500_nome->7
tok200_;->7
tok613_inteiro->8
tok500_numero->8
tok200_;->8
tok205_}->9
tok602_constantes->10
tok204_{->11
tok613_inteiro->12
tok500_MAX->12
tok115_=->12
tok300_10->12
tok200_;->12
tok613_inteiro->13
tok500_MAX2->13
tok115_=->13
tok300_50->13
tok200_;->13
tok617_cadeia->14
tok500_TEXTO->14
tok115_=->14
tok700_mensagem->14
tok200_;->14
tok616_char->15
tok500_LETRA->15
tok115_=->15
tok400_a->15
tok200_;->15
tok615_booleano->16
tok500_CONDICAO->16
tok115_=->16
tok618_verdadeiro->16
tok200_;->16
tok205_}->17
tok601_variaveis->18
tok204_{->19
tok613_inteiro->20
tok500_a->20
tok200_;->20
tok613_inteiro->21
tok500_b->21
tok115_=->21
tok300_10->21
tok200_;->21
tok617_cadeia->22
tok500_mensagem->22
tok200_;->22
tok617_cadeia->23
tok500_mensagem2->23
tok115_=->23
tok700_texto->23
tok200_;->23
tok500_Pessoa->24
tok500_ana->24
tok200_;->24
tok613_inteiro->25
tok500_vetor->25
tok206_[->25
tok300_10->25
tok207_]->25
tok200_;->25
tok613_inteiro->26
tok500_matriz->26
tok206_[->26
tok300_12->26
tok207_]->26
tok206_[->26
tok300_12->26
tok207_]->26
tok200_;->26
tok205_}->27
tok604_funcao->28
tok606_vazio->28
tok500_faznada->28
tok202_(->28
tok203_)->28
tok204_{->29
tok601_variaveis->30
tok204_{->31
tok613_inteiro->32
tok500_a->32
tok115_=->32
tok300_10->32
tok200_;->32
tok205_}->33
tok611_leia->34
tok202_(->34
tok500_a->34
tok203_)->34
tok200_;->34
tok500_a->35
tok115_=->35
tok101_+->35
tok300_25->35
tok200_;->35
tok607_se->36
tok202_(->36
tok500_a->36
tok107_==->36
tok500_b->36
tok203_)->36
tok204_{->36
tok612_escreva->37
tok202_(->37
tok700_sucesso->37
tok203_)->37
tok200_;->37
tok205_}->38
tok608_senao->39
tok204_{->39
tok612_escreva->40
tok202_(->40
tok700_sucesso->40
tok203_)->40
tok200_;->40
tok205_}->41
tok612_escreva->42
tok202_(->42
tok700_sucesso->42
tok203_)->42
tok200_;->42
tok605_retorno->43
tok606_vazio->43
tok200_;->43
tok205_}->44
tok604_funcao->45
tok606_vazio->45
tok500_function1->45
tok202_(->45
tok613_inteiro->45
tok500_a->45
tok201_,->45
tok613_inteiro->45
tok500_vector->45
tok206_[->45
tok207_]->45
tok201_,->45
tok500_pessoa->45
tok500_pessoa->45
tok201_,->45
tok613_inteiro->45
tok500_matriz->45
tok206_[->45
tok207_]->45
tok206_[->45
tok207_]->45
tok203_)->45
tok204_{->46
tok601_variaveis->47
tok204_{->48
tok613_inteiro->49
tok500_a->49
tok115_=->49
tok300_10->49
tok200_;->49
tok205_}->50
tok612_escreva->51
tok202_(->51
tok700_sucesso->51
tok203_)->51
tok200_;->51
tok500_a->52
tok115_=->52
tok300_25->52
tok200_;->52
tok605_retorno->53
tok606_vazio->53
tok200_;->53
tok205_}->54
tok600_algoritmo->55
tok204_{->56
tok601_variaveis->57
tok204_{->58
tok613_inteiro->59
tok500_a->59
tok115_=->59
tok300_10->59
tok200_;->59
tok205_}->60
tok500_a->61
tok115_=->61
tok500_function1->61
tok202_(->61
tok500_vetor->61
tok206_[->61
tok207_]->61
tok206_[->61
tok207_]->61
tok201_,->61
tok300_2->61
tok201_,->61
tok500_a->61
tok201_,->61
tok500_pessoa->61
tok100_.->61
tok500_nome->61
tok203_)->61
tok200_;->61
tok500_a->62
tok115_=->62
tok300_2->62
tok200_;->62
tok607_se->64
tok202_(->64
tok500_a->64
tok111_<->64
tok300_8->64
tok113_&&->64
tok300_3->64
tok111_<->64
tok300_8->64
tok203_)->64
tok204_{->64
tok500_a->65
tok115_=->65
tok300_25->65
tok200_;->65
tok205_}->66
tok500_a->67
tok115_=->67
tok300_2->67
tok101_+->67
tok300_4->67
tok200_;->67
tok609_enquanto->68
tok202_(->68
tok500_x->68
tok108_!=->68
tok500_z->68
tok203_)->68
tok204_{->68
tok611_leia->69
tok202_(->69
tok500_x->69
tok201_,->69
tok500_z->69
tok203_)->69
tok200_;->69
tok205_}->70
tok610_para->72
tok202_(->72
tok500_i->72
tok115_=->72
tok300_10->72
tok200_;->72
tok500_a->72
tok111_<->72
tok300_10->72
tok200_;->72
tok500_b->72
tok105_++->72
tok203_)->72
tok204_{->73
tok612_escreva->74
tok202_(->74
tok700_sucesso->74
tok203_)->74
tok200_;->74
tok610_para->75
tok202_(->75
tok500_i->75
tok115_=->75
tok300_10->75
tok200_;->75
tok500_a->75
tok111_<->75
tok300_10->75
tok200_;->75
tok500_b->75
tok105_++->75
tok203_)->75
tok204_{->76
tok500_a->77
tok115_=->77
tok300_25->77
tok200_;->77
tok612_escreva->78
tok202_(->78
tok700_sucesso->78
tok203_)->78
tok200_;->78
tok205_}->79
tok205_}->80
tok500_a->81
tok115_=->81
tok300_25->81
tok200_;->81
tok205_}->83
$