tok603_registro->1
tok500_Pessoa->1
tok204_{->1
tok617_cadeia->2
tok500_nome->2
tok200_;->2
tok613_inteiro->3
tok500_idade->3
tok200_;->3
tok205_}->4
tok603_registro->5
tok500_cidade->5
tok204_{->5
tok617_cadeia->6
tok500_nome->6
tok200_;->6
tok613_inteiro->7
tok500_populacao->7
tok200_;->7
tok205_}->8
tok602_constantes->9
tok204_{->10
tok613_inteiro->11
tok500_MAX->11
tok115_=->11
tok300_10->11
tok200_;->11
tok613_inteiro->12
tok500_MAX2->12
tok115_=->12
tok300_50->12
tok200_;->12
tok617_cadeia->13
tok500_TEXTO->13
tok115_=->13
tok700_mensagem->13
tok200_;->13
tok616_char->14
tok500_LETRA->14
tok115_=->14
tok400_a->14
tok200_;->14
tok615_booleano->15
tok500_CONDICAO->15
tok115_=->15
tok618_verdadeiro->15
tok200_;->15
tok205_}->16
tok601_variaveis->17
tok204_{->18
tok613_inteiro->19
tok500_a->19
tok200_;->19
tok613_inteiro->20
tok500_b->20
tok115_=->20
tok300_10->20
tok200_;->20
tok617_cadeia->21
tok500_mensagem->21
tok200_;->21
tok617_cadeia->22
tok500_mensagem2->22
tok115_=->22
tok700_texto->22
tok200_;->22
tok500_pessoa->23
tok500_ana->23
tok200_;->23
tok613_inteiro->24
tok500_vetor->24
tok206_[->24
tok300_10->24
tok207_]->24
tok200_;->24
tok613_inteiro->25
tok500_matriz->25
tok206_[->25
tok300_12->25
tok207_]->25
tok206_[->25
tok300_12->25
tok207_]->25
tok200_;->25
tok205_}->26
tok604_funcao->27
tok613_inteiro->27
tok500_faznada->27
tok202_(->27
tok203_)->27
tok204_{->28
tok601_variaveis->29
tok204_{->30
tok613_inteiro->31
tok500_a->31
tok115_=->31
tok300_10->31
tok200_;->31
tok205_}->32
tok500_a->33
tok115_=->33
tok300_25->33
tok200_;->33
tok607_se->34
tok202_(->34
tok500_a->34
tok107_==->34
tok500_b->34
tok203_)->34
tok204_{->34
tok612_escreva->35
tok202_(->35
tok700_sucesso->35
tok203_)->35
tok200_;->35
tok205_}->36
tok608_senao->37
tok204_{->37
tok612_escreva->38
tok202_(->38
tok700_sucesso->38
tok203_)->38
tok200_;->38
tok205_}->39
tok612_escreva->40
tok202_(->40
tok700_sucesso->40
tok203_)->40
tok200_;->40
tok605_retorno->41
tok606_vazio->41
tok200_;->41
tok205_}->42
tok604_funcao->43
tok606_vazio->43
tok500_function1->43
tok202_(->43
tok613_inteiro->43
tok500_a->43
tok201_,->43
tok613_inteiro->43
tok500_vector->43
tok206_[->43
tok207_]->43
tok201_,->43
tok500_pessoa->43
tok500_pessoa->43
tok203_)->43
tok204_{->44
tok601_variaveis->45
tok204_{->46
tok613_inteiro->47
tok500_a->47
tok115_=->47
tok300_10->47
tok200_;->47
tok205_}->48
tok612_escreva->49
tok202_(->49
tok700_sucesso->49
tok203_)->49
tok200_;->49
tok500_a->50
tok115_=->50
tok300_25->50
tok200_;->50
tok605_retorno->51
tok606_vazio->51
tok200_;->51
tok205_}->52
tok600_algoritmo->53
tok204_{->54
tok601_variaveis->55
tok204_{->56
tok613_inteiro->57
tok500_a->57
tok115_=->57
tok300_10->57
tok200_;->57
tok205_}->58
tok500_a->59
tok115_=->59
tok500_function1->59
tok202_(->59
tok500_vetor->59
tok206_[->59
tok300_3->59
tok207_]->59
tok206_[->59
tok500_i->59
tok207_]->59
tok201_,->59
tok300_3->59
tok201_,->59
tok500_a->59
tok201_,->59
tok500_pessoa->59
tok100_.->59
tok500_nome->59
tok203_)->59
tok200_;->59
tok609_enquanto->60
tok202_(->60
tok500_x->60
tok108_!=->60
tok500_z->60
tok203_)->60
tok204_{->60
tok611_leia->61
tok202_(->61
tok500_x->61
tok203_)->61
tok200_;->61
tok205_}->62
tok610_para->64
tok202_(->64
tok500_i->64
tok115_=->64
tok300_10->64
tok200_;->64
tok500_a->64
tok111_<->64
tok300_10->64
tok200_;->64
tok500_b->64
tok105_++->64
tok203_)->64
tok204_{->65
tok612_escreva->66
tok202_(->66
tok700_sucesso->66
tok203_)->66
tok200_;->66
tok610_para->67
tok202_(->67
tok500_i->67
tok115_=->67
tok300_10->67
tok200_;->67
tok500_a->67
tok111_<->67
tok300_10->67
tok200_;->67
tok500_b->67
tok105_++->67
tok203_)->67
tok204_{->68
tok500_a->69
tok115_=->69
tok300_25->69
tok200_;->69
tok612_escreva->70
tok202_(->70
tok700_sucesso->70
tok203_)->70
tok200_;->70
tok205_}->71
tok205_}->72
tok500_a->73
tok115_=->73
tok300_25->73
tok200_;->73
tok607_se->74
tok202_(->74
tok500_a->74
tok109_>->74
tok300_8->74
tok113_&&->74
tok300_3->74
tok111_<->74
tok300_8->74
tok203_)->74
tok204_{->74
tok500_a->75
tok115_=->75
tok300_25->75
tok200_;->75
tok205_}->76
tok205_}->78
