tok603_registro->1
tok500_Pessoa->1
tok204_{->1
tok617_cadeia->2
tok500_nome->2
tok200_;->2
tok613_inteiro->3
tok500_idade->3
tok200_;->3
tok205_}->4
tok603_registro->5
tok500_cidade->5
tok204_{->5
tok617_cadeia->6
tok500_nome->6
tok200_;->6
tok613_inteiro->7
tok500_populacao->7
tok200_;->7
tok205_}->8
tok602_constantes->9
tok204_{->10
tok613_inteiro->11
tok500_MAX->11
tok115_=->11
tok300_10->11
tok200_;->11
tok613_inteiro->12
tok500_MAX2->12
tok115_=->12
tok300_50->12
tok200_;->12
tok617_cadeia->13
tok500_TEXTO->13
tok115_=->13
tok700_mensagem->13
tok200_;->13
tok616_char->14
tok500_LETRA->14
tok115_=->14
tok400_a->14
tok200_;->14
tok615_booleano->15
tok500_CONDICAO->15
tok115_=->15
tok618_verdadeiro->15
tok200_;->15
tok205_}->16
tok601_variaveis->17
tok204_{->18
tok613_inteiro->19
tok500_a->19
tok200_;->19
tok613_inteiro->20
tok500_b->20
tok115_=->20
tok300_10->20
tok200_;->20
tok617_cadeia->21
tok500_mensagem->21
tok200_;->21
tok617_cadeia->22
tok500_mensagem2->22
tok115_=->22
tok700_texto->22
tok200_;->22
tok500_pessoa->23
tok500_ana->23
tok200_;->23
tok613_inteiro->24
tok500_vetor->24
tok206_[->24
tok300_10->24
tok207_]->24
tok200_;->24
tok613_inteiro->25
tok500_matriz->25
tok206_[->25
tok300_12->25
tok207_]->25
tok206_[->25
tok300_12->25
tok207_]->25
tok200_;->25
tok205_}->26
tok604_funcao->27
tok606_vazio->27
tok500_function1->27
tok202_(->27
tok613_inteiro->27
tok500_a->27
tok201_,->27
tok613_inteiro->27
tok500_vector->27
tok206_[->27
tok207_]->27
tok201_,->27
tok500_pessoa->27
tok500_ana->27
tok203_)->27
tok204_{->28
tok205_}->30
tok604_funcao->32
tok613_inteiro->32
tok500_function2->32
tok202_(->32
tok613_inteiro->32
tok500_x->32
tok203_)->32
tok204_{->33
tok205_}->35
tok604_funcao->36
tok606_vazio->36
tok500_teste->36
tok202_(->36
tok613_inteiro->36
tok500_a->36
tok203_)->36
tok204_{->37
tok601_variaveis->38
tok204_{->39
tok613_inteiro->40
tok500_x->40
tok200_;->40
tok500_pessoa->41
tok500_z->41
tok200_;->41
tok617_cadeia->42
tok500_texto->42
tok200_;->42
tok205_}->43
tok610_para->45
tok202_(->45
tok500_i->45
tok115_=->45
tok300_0->45
tok200_;->45
tok500_i->45
tok111_<->45
tok300_100->45
tok200_;->45
tok500_i->45
tok105_++->45
tok203_)->45
tok204_{->46
tok612_escreva->47
tok202_(->47
tok700_texto->47
tok203_)->47
tok200_;->47
tok205_}->48
tok609_enquanto->50
tok202_(->50
tok500_i->50
tok109_>->50
tok300_20->50
tok203_)->50
tok204_{->51
tok611_leia->52
tok202_(->52
tok500_o->52
tok203_)->52
tok200_;->52
tok205_}->53
tok607_se->54
tok202_(->54
tok500_i->54
tok107_==->54
tok300_2->54
tok203_)->54
tok204_{->55
tok612_escreva->56
tok202_(->56
tok500_i->56
tok203_)->56
tok200_;->56
tok205_}->57
tok608_senao->58
tok204_{->59
tok612_escreva->60
tok202_(->60
tok500_charqualquer->60
tok203_)->60
tok200_;->60
tok205_}->61
tok605_retorno->63
tok606_vazio->63
tok200_;->63
tok205_}->64
tok600_algoritmo->66
tok204_{->67
tok612_escreva->68
tok202_(->68
tok700_sucesso->68
tok203_)->68
tok200_;->68
tok205_}->69
$