tok603_registro->1
tok500_Pessoa->1
tok204_{->1
tok617_cadeia->2
tok500_nome->2
tok200_;->2
tok613_inteiro->3
tok500_idade->3
tok200_;->3
tok205_}->4
tok603_registro->5
tok500_cidade->5
tok204_{->5
tok617_cadeia->6
tok500_nome->6
tok200_;->6
tok613_inteiro->7
tok500_populacao->7
tok200_;->7
tok205_}->8
tok602_constantes->9
tok204_{->10
tok613_inteiro->11
tok500_MAX->11
tok115_=->11
tok300_10->11
tok200_;->11
tok613_inteiro->12
tok500_MAX2->12
tok115_=->12
tok300_50->12
tok200_;->12
tok617_cadeia->13
tok500_TEXTO->13
tok115_=->13
tok700_mensagem->13
tok200_;->13
tok616_char->14
tok500_LETRA->14
tok115_=->14
tok400_a->14
tok200_;->14
tok615_booleano->15
tok500_CONDICAO->15
tok115_=->15
tok618_verdadeiro->15
tok200_;->15
tok205_}->16
tok601_variaveis->17
tok204_{->18
tok613_inteiro->19
tok500_a->19
tok200_;->19
tok613_inteiro->20
tok500_b->20
tok115_=->20
tok300_10->20
tok200_;->20
tok617_cadeia->21
tok500_mensagem->21
tok200_;->21
tok617_cadeia->22
tok500_mensagem2->22
tok115_=->22
tok700_texto->22
tok200_;->22
tok500_pessoa->23
tok500_ana->23
tok200_;->23
tok613_inteiro->24
tok500_vetor->24
tok206_[->24
tok300_10->24
tok207_]->24
tok200_;->24
tok613_inteiro->25
tok500_matriz->25
tok206_[->25
tok300_12->25
tok207_]->25
tok206_[->25
tok300_12->25
tok207_]->25
tok200_;->25
tok205_}->26
tok604_funcao->27
tok606_vazio->27
tok500_function1->27
tok202_(->27
tok613_inteiro->27
tok500_a->27
tok201_,->27
tok613_inteiro->27
tok500_vector->27
tok206_[->27
tok207_]->27
tok201_,->27
tok500_pessoa->27
tok500_pessoa->27
tok203_)->27
tok204_{->28
tok601_variaveis->29
tok204_{->30
tok613_inteiro->31
tok500_a->31
tok115_=->31
tok300_10->31
tok200_;->31
tok205_}->32
tok612_escreva->33
tok202_(->33
tok700_sucesso->33
tok203_)->33
tok200_;->33
tok605_retorno->34
tok606_vazio->34
tok200_;->34
tok205_}->35
tok604_funcao->36
tok613_inteiro->36
tok500_faznada->36
tok202_(->36
tok203_)->36
tok204_{->37
tok601_variaveis->38
tok204_{->39
tok613_inteiro->40
tok500_a->40
tok115_=->40
tok300_10->40
tok200_;->40
tok205_}->41
tok607_se->42
tok202_(->42
tok500_a->42
tok107_==->42
tok500_b->42
tok203_)->42
tok204_{->42
tok612_escreva->43
tok202_(->43
tok700_sucesso->43
tok203_)->43
tok200_;->43
tok205_}->44
tok608_senao->45
tok204_{->45
tok612_escreva->46
tok202_(->46
tok700_sucesso->46
tok203_)->46
tok200_;->46
tok205_}->47
tok612_escreva->48
tok202_(->48
tok700_sucesso->48
tok203_)->48
tok200_;->48
tok605_retorno->49
tok606_vazio->49
tok200_;->49
tok205_}->50
tok600_algoritmo->51
tok204_{->52
tok601_variaveis->53
tok204_{->54
tok613_inteiro->55
tok500_a->55
tok115_=->55
tok300_10->55
tok200_;->55
tok205_}->56
tok609_enquanto->58
tok202_(->58
tok500_x->58
tok108_!=->58
tok500_z->58
tok203_)->58
tok204_{->58
tok611_leia->59
tok202_(->59
tok500_x->59
tok203_)->59
tok200_;->59
tok205_}->60
tok610_para->62
tok202_(->62
tok500_i->62
tok115_=->62
tok300_10->62
tok200_;->62
tok500_a->62
tok111_<->62
tok300_10->62
tok200_;->62
tok500_b->62
tok105_++->62
tok203_)->62
tok204_{->63
tok612_escreva->64
tok202_(->64
tok700_sucesso->64
tok203_)->64
tok200_;->64
tok610_para->65
tok202_(->65
tok500_i->65
tok115_=->65
tok300_10->65
tok200_;->65
tok500_a->65
tok111_<->65
tok300_10->65
tok200_;->65
tok500_b->65
tok105_++->65
tok203_)->65
tok204_{->66
tok612_escreva->67
tok202_(->67
tok700_sucesso->67
tok203_)->67
tok200_;->67
tok205_}->68
tok205_}->69
tok607_se->71
tok202_(->71
tok500_a->71
tok109_>->71
tok300_8->71
tok203_)->71
tok204_{->71
tok205_}->72
tok205_}->74
$