tok603_registro
tok500_Pessoa
tok204_{
tok617_cadeia
tok500_nome
tok200_;
tok613_inteiro
tok500_idade
tok200_;
tok205_}
tok603_registro
tok500_cidade
tok204_{
tok617_cadeia
tok500_nome
tok200_;
tok613_inteiro
tok500_populacao
tok200_;
tok205_}
tok602_constantes
tok204_{
tok613_inteiro
tok500_MAX
tok115_=
tok300_10
tok200_;
tok613_inteiro
tok500_MAX2
tok115_=
tok300_50
tok200_;
tok617_cadeia
tok500_TEXTO
tok115_=
tok700_mensagem
tok200_;
tok616_char
tok500_LETRA
tok115_=
tok400_a
tok200_;
tok615_booleano
tok500_CONDICAO
tok115_=
tok618_verdadeiro
tok200_;
tok205_}
tok601_variaveis
tok204_{
tok613_inteiro
tok500_a
tok200_;
tok613_inteiro
tok500_b
tok115_=
tok300_10
tok200_;
tok617_cadeia
tok500_mensagem
tok200_;
tok617_cadeia
tok500_mensagem2
tok115_=
tok700_texto
tok200_;
tok500_pessoa
tok500_ana
tok200_;
tok613_inteiro
tok500_vetor
tok206_[
tok300_10
tok207_]
tok200_;
tok613_inteiro
tok500_matriz
tok206_[
tok300_12
tok207_]
tok206_[
tok300_12
tok207_]
tok200_;
tok205_}
tok604_funcao
tok613_inteiro
tok500_faznada
tok202_(
tok203_)
tok204_{
tok601_variaveis
tok204_{
tok613_inteiro
tok500_a
tok115_=
tok300_10
tok200_;
tok205_}
tok607_se
tok202_(
tok500_a
tok107_==
tok500_b
tok203_)
tok204_{
tok612_escreva
tok202_(
tok700_sucesso
tok203_)
tok200_;
tok205_}
tok608_senao
tok204_{
tok612_escreva
tok202_(
tok700_sucesso
tok203_)
tok200_;
tok205_}
tok612_escreva
tok202_(
tok700_sucesso
tok203_)
tok200_;
tok605_retorno
tok606_vazio
tok200_;
tok205_}
tok604_funcao
tok606_vazio
tok500_function1
tok202_(
tok613_inteiro
tok500_a
tok201_,
tok613_inteiro
tok500_vector
tok206_[
tok300_10
tok207_]
tok201_,
tok500_pessoa
tok500_pessoa
tok203_)
tok204_{
tok601_variaveis
tok204_{
tok613_inteiro
tok500_a
tok115_=
tok300_10
tok200_;
tok205_}
tok612_escreva
tok202_(
tok700_sucesso
tok203_)
tok200_;
tok605_retorno
tok606_vazio
tok200_;
tok205_}
tok600_algoritmo
tok204_{
tok601_variaveis
tok204_{
tok613_inteiro
tok500_a
tok115_=
tok300_10
tok200_;
tok205_}
tok609_enquanto
tok202_(
tok500_x
tok108_!=
tok500_z
tok203_)
tok204_{
tok611_leia
tok202_(
tok500_x
tok203_)
tok200_;
tok205_}
tok610_para
tok202_(
tok500_i
tok115_=
tok300_10
tok200_;
tok500_a
tok111_<
tok300_10
tok200_;
tok500_b
tok105_++
tok203_)
tok204_{
tok612_escreva
tok202_(
tok700_sucesso
tok203_)
tok200_;
tok610_para
tok202_(
tok500_i
tok115_=
tok300_10
tok200_;
tok500_a
tok111_<
tok300_10
tok200_;
tok500_b
tok105_++
tok203_)
tok204_{
tok612_escreva
tok202_(
tok700_sucesso
tok203_)
tok200_;
tok205_}
tok200_;
tok205_}
tok200_;
tok607_se
tok202_(
tok500_a
tok109_>
tok300_8
tok203_)
tok204_{
tok205_}
tok205_}
$